<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_now_playing"
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="@string/title_now_playing" />

    <item
        android:id="@+id/navigation_up_coming"
        android:icon="@drawable/ic_update_black_24dp"
        android:title="@string/title_up_coming" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favorit"
        />

</menu>
