<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tugasmobile.searchmovieapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="com.tugasmobile.searchmovieapplication.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.tugasmobile.searchmovieapplication.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".widget.ServiceWidget"
            android:permission="android.permission.BIND_REMOTEVIEWS"></service>

        <receiver android:name=".notification.NotificationReminder"
            android:enabled="true"
            android:exported="false"/>

        <receiver android:name=".notification.NotificationUpdateReminder"
            android:enabled="true"
            android:exported="false"/>

        <receiver android:name=".widget.FavoriteMovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_movie_widget_info" />
        </receiver>

        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailMovieActivity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".notification.SettingActivity"
            android:parentActivityName=".HomeActivity"/>
        <activity android:name=".notification.NotificationSetting"
            android:parentActivityName=".HomeActivity"/>

        <provider
            android:name=".database.MovieProvider"
            android:authorities="com.tugasmobile.searchmovieapplication"
            android:exported="true"
            android:readPermission="com.tugasmobile.searchmovieapplication.READ_DATABASE"
            android:writePermission="com.tugasmobile.searchmovieapplication.WRITE_DATABASE" />
    </application>

</manifest>